<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.QUERY_ALL_PACKAGES"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PrivacyBuddy"
        tools:targetApi="31">

        <!--
       <activity
           android:name=".MainActivity"
           android:exported="true"
           android:label="@string/app_name"
           android:theme="@style/Theme.PrivacyBuddy">
           <intent-filter>
               <action android:name="android.intent.action.MAIN" />

               <category android:name="android.intent.category.LAUNCHER" />
           </intent-filter>
       </activity>
       -->



        <!-- Main Activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.PrivacyBuddy">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".LocMapActivity"
            android:exported="true"
            android:theme="@style/Theme.PrivacyBuddy">

        </activity>

        <activity
            android:name=".LocTopAppsActivity"
            android:exported="true"
            android:theme="@style/Theme.PrivacyBuddy">

        </activity>


        <activity
            android:name=".LocInfoActivity"
            android:exported="true"
            android:theme="@style/Theme.PrivacyBuddy">

        </activity>

        <activity
            android:name=".LocSingleAccessActivity"
            android:exported="true"
            android:theme="@style/Theme.PrivacyBuddy">

        </activity>

        <activity
            android:name=".LocTimelineActivity"
            android:exported="true"
            android:theme="@style/Theme.PrivacyBuddy" >
        </activity>

        <activity
            android:name=".LiveActivity"
            android:exported="true"
            android:theme="@style/Theme.PrivacyBuddy" >
        </activity>

    </application>

</manifest>