<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/dataLabelTextView"
        android:layout_width="wrap_content"
        android:textColor="@color/text"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_height="wrap_content" />
</LinearLayout>