<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:background="@color/background_prim"
    android:layout_height="wrap_content">

    <!-- Data Name -->
    <TextView
        android:id="@+id/textViewDataName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude:"
        android:textSize="20sp"
        android:textColor="@color/text" />

    <!-- Data Value -->
    <TextView
        android:id="@+id/textViewDataValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textViewDataName"
        android:layout_marginStart="16dp"
        android:text="59.871"
        android:textSize="20sp"
        android:textColor="@color/text" />

</RelativeLayout>
