<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_prim">

    <include layout="@layout/component_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Location access by"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/title_prim"
            android:textSize="32sp"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/pageSubTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"

            android:text="@string/dashboard_text"
            android:textColor="@color/title_prim"
            android:textSize="18sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinnerChooseApp"
                    android:layout_width="match_parent"
                    android:layout_height="77dp"
                    android:background="@color/background_sec"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_chevron_down" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:cardCornerRadius="16dp">

           <com.mapbox.maps.MapView
               android:id="@+id/mapView"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               app:mapbox_cameraBearing="0.0"
               app:mapbox_cameraPitch="0.0"
               app:mapbox_cameraTargetLat="39.5"
               app:mapbox_cameraTargetLng="-98.0"
               app:mapbox_cameraZoom="2.0" />

       </androidx.cardview.widget.CardView>

   </LinearLayout>




</LinearLayout>
