<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/component_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@color/background_prim"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:id="@+id/topAppsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/top_apps_title"
                android:textAlignment="textStart"
                android:textColor="@color/title_prim"
                android:textSize="32sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/topAppsTextViewChoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="50dp"
                android:drawableEnd="@drawable/ic_dropdown_arrow"
                android:drawableTint="@color/title_prim"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif-medium"
                android:text="@string/sort_by_privacy_score"
                android:textAlignment="textStart"
                android:textColor="@color/title_prim"
                android:paddingStart="12dp"
                android:textSize="30sp"
                android:paddingBottom="2dp"
                android:background="@drawable/bg_dropdown"
                android:onClick="onTitleClick"
                android:gravity="center_vertical|start"
            />
                <ImageView
                    android:id="@+id/infoButtonPrivacyScore"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_info"
       />
            </RelativeLayout>



            <TextView
                android:id="@+id/textViewTimeline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="start"
                android:text="@string/top_apps_privacy_score"
                android:textColor="@color/text"
                android:textSize="15sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTopAppsLocation"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</RelativeLayout>