<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/popup_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewPopupContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info content goes here"
        android:textColor="@color/background_prim" />

</LinearLayout>
