<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background of the progress bar -->
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <corners android:radius="10dp" />
            <solid android:color="#50000000" /> <!-- semi-transparent background -->
        </shape>
    </item>
    <!-- Progress of the progress bar -->
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <corners android:radius="10dp" />
                <solid android:color="@color/title_prim" /> <!-- progress color -->
            </shape>
        </clip>
    </item>
</layer-list>
