<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="78"
    android:viewportHeight="77">
  <path
      android:pathData="M35.75,28.875H42.25V22.458H35.75V28.875ZM35.75,54.541H42.25V35.291H35.75V54.541ZM38.967,70.583C21.028,70.583 6.5,56.21 6.5,38.5C6.5,20.79 21.028,6.416 38.967,6.416C56.94,6.416 71.5,20.79 71.5,38.5C71.5,56.21 56.94,70.583 38.967,70.583ZM39,12.833C24.635,12.833 13,24.319 13,38.5C13,52.681 24.635,64.166 39,64.166C53.365,64.166 65,52.681 65,38.5C65,24.319 53.365,12.833 39,12.833Z"
      android:fillColor="@color/text"/>
</vector>
