<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="74"
    android:viewportHeight="70">
  <path
      android:pathData="M36.563,23.334C39.915,23.334 42.658,20.709 42.658,17.5C42.658,14.292 39.915,11.667 36.563,11.667C33.211,11.667 30.469,14.292 30.469,17.5C30.469,20.709 33.211,23.334 36.563,23.334ZM36.563,29.167C33.211,29.167 30.469,31.792 30.469,35C30.469,38.209 33.211,40.834 36.563,40.834C39.915,40.834 42.658,38.209 42.658,35C42.658,31.792 39.915,29.167 36.563,29.167ZM36.563,46.667C33.211,46.667 30.469,49.292 30.469,52.5C30.469,55.709 33.211,58.334 36.563,58.334C39.915,58.334 42.658,55.709 42.658,52.5C42.658,49.292 39.915,46.667 36.563,46.667Z"
      android:fillColor="#ffffff"/>
</vector>
