<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="62"
    android:viewportHeight="59">
  <path
      android:pathData="M45.58,15.379C41.835,11.867 36.694,9.688 30.985,9.688C19.566,9.688 10.344,18.358 10.344,29.063C10.344,39.767 19.566,48.438 30.985,48.438C40.62,48.438 48.655,42.262 50.954,33.906H45.58C43.462,39.549 37.727,43.594 30.985,43.594C22.434,43.594 15.485,37.079 15.485,29.063C15.485,21.046 22.434,14.531 30.985,14.531C35.273,14.531 39.096,16.202 41.886,18.842L33.568,26.641H51.651V9.688L45.58,15.379Z"
      android:fillColor="#ffffff"/>
</vector>
